<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ekloxJ" name="JuceActions" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="jL5tf2" name="JuceActions">
    <GROUP id="{B047DFBF-B6AC-1AC6-5CCF-3DCA2F4DC1BC}" name="Source">
      <FILE id="DTwDYG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="izIoql" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tIWAM1" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JuceActions"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JuceActions"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Development/Libs/JUCE6/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
